# PrimaveraSDK

./: .gitignore  build.xml
src/com/usingprimavera/client/: Version.java
src/com/usingprimavera/p6/: Configuration.java  Version.java
src/com/usingprimavera/p6/integration/client/: IRMIURL.java  JRMIURL.java  RMIURL.java  WRMIURL.java
test/com/usingprimavera/client/: VersionTest.java
test/com/usingprimavera/p6/: ConfigurationTest.java
test/com/usingprimavera/p6/integration/client/: RMIURLLocalTest.java  RMIURLTest.java  RMIURLWsTest.java
